# exe201-starotvn

./: .gitignore  Exe.StarotSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Exe.Starot.Api/: Dockerfile  Exe.Starot.Api.csproj  Exe.Starot.Api.http  Program.cs  Startup.cs  appsettings.json
Exe.Starot.Api/Attributes/: CacheAttribute.cs
Exe.Starot.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  RedisConfiguration.cs  SwashbuckleConfiguration.cs
Exe.Starot.Api/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  DashBoardController.cs  FavoriteProductController.cs  FeedbackController.cs  JsonResponse.cs  OrderController.cs  PackageQuestionController.cs  PayOsController.cs  ProductController.cs  ReaderController.cs  TarotCardController.cs  UserController.cs
Exe.Starot.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
Exe.Starot.Api/Installer/: CacheInstaller.cs  IInstaller.cs  InstallerExtension.cs  SystemInstaller.cs
Exe.Starot.Api/Properties/: launchSettings.json
Exe.Starot.Api/Services/: CurrentUserService.cs  IResponseCacheService.cs  JwtService.cs  ResponseCacheService.cs
Exe.Starot.Application/: DependencyInjection.cs  Exe.Starot.Application.csproj
Exe.Starot.Application/Booking/: BookingDTO.cs  BookingDTOMappingExtention.cs
Exe.Starot.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Exe.Starot.Application/Common/Exceptions/: ForbiddenAccessException.cs
Exe.Starot.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtService.cs
Exe.Starot.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Exe.Starot.Application/Common/Models/: Result.cs
Exe.Starot.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
Exe.Starot.Application/Common/Security/: AuthorizeAttribute.cs
Exe.Starot.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
Exe.Starot.Application/Customer/: CustomerDTO.cs  CustomerDTOMappingExtention.cs
Exe.Starot.Application/Dashboard/: PackageTotalPriceDTO.cs  ProductSalesPercentageDTO.cs  RevenueByMonthDTO.cs
Exe.Starot.Application/Dashboard/GetTotalPrice/: GetPackageTotalPriceQuery.cs  GetPackageTotalPriceQueryHandler.cs
Exe.Starot.Application/Dashboard/GetTotalProduct/: GetProductSalesPercentageQuery.cs  GetProductSalesPercentageQueryHandler.cs
Exe.Starot.Application/Dashboard/GetTotalRevenue/: GetTotalRevenueByMonthQuery.cs  GetTotalRevenueByMonthQueryHandler.cs
Exe.Starot.Application/FavoriteProduct/: FavoriteProductDto.cs  FavoriteProductMappingExtension.cs
Exe.Starot.Application/FavoriteProduct/Create/: AddFavoriteProductCommand.cs  AddFavoriteProductCommandHandler.cs
Exe.Starot.Application/FavoriteProduct/Delete/: DeleteFavoriteProductCommand.cs  DeleteFavoriteProductCommandHandler.cs
Exe.Starot.Application/Feedback/: FeedbackDto.cs  FeedbackMappingExtension.cs
Exe.Starot.Application/Feedback/Create/: CreateFeedbackCommand.cs  (+2 more)
Exe.Starot.Application/FileUpload/: FileUploadService.cs  FirebaseConfig.cs
Exe.Starot.Application/Order/: NotificationHub.cs  OrderDTO.cs  OrderDTOMappingExtension.cs  OrderDetailDTO.cs  OrderDetailMappingExtension.cs  OrderService.cs
Exe.Starot.Application/PackageQuestion/: PackageQuestionDTO.cs  PackageQuestionDTOMappingExtention.cs
Exe.Starot.Application/PayOs/: ConfirmWebhook.cs  IPayOsServices.cs  PayOsServices.cs  PaymentRequest.cs
Exe.Starot.Application/Payment/: PaymentDto.cs  PaymentLinkDtos.cs
Exe.Starot.Application/Product/: ProductCodeGenerator.cs  ProductDto.cs  ProductMappingExtension.cs
Exe.Starot.Application/Reader/: ReaderDTO.cs  ReaderDTOMappingExtention.cs
Exe.Starot.Application/TarotCard/: TarotCardDto.cs  TarotDtoMappingExtension.cs
Exe.Starot.Application/User/: UserDTO.cs  UserDTOMappingExtention.cs  UserLoginDTO.cs
Exe.Starot.Application/ZaloPay/: HmacHelper.cs
(+174 files in other folders)
